FROM rust:1.79 as builder
WORKDIR /app

# Leverage incremental dependency caching
COPY Cargo.toml Cargo.lock* ./
COPY main.rs ./
RUN cargo fetch --locked || cargo fetch

# Build application
COPY . .
RUN cargo build --release --bin lexcode_core

FROM debian:bookworm-slim as runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/lexcode_core /usr/local/bin/lexcode_core
EXPOSE 8080
CMD ["lexcode_core"]
