[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/*.log
    Parser       json
    Tag          host.logs

[OUTPUT]
    Name         opensearch
    Match        *
    Host         opensearch
    Port         9200
    Index        logs-${TAG}
    Type         _doc
    Logstash_Format On
