ุฃูุช ูุณุงุนุฏ ูุฑุงุฌุนุฉ ูุณุชูุฏุงุช ุนุงู.

ูุฏูู ุชุญููููุง ูููุญุชูู ููู ุงูุขุชู:

## ๐ ููุน ุงููุณุชูุฏ
- ุชูุฑูุฑุ ููุชุฑุญุ ูุฐูุฑุฉุ ุนุฑุถ ุชูุฏูููุ ุฅูุฎ.

## ๐ ููุฎุต ุงููุญุชูู
- ููุฑุฉ ุงููุณุชูุฏ ูู ููุฑุฉ ุฃู ููุฑุชูู.

## โ ููุงุท ุงูููุฉ
- ูุถูุญ ุงูููุฑุฉ
- ุงูุชูุธูู
- ุฏุนู ุงููุญุชูู ุจุงูุฃุฏูุฉ ุฃู ุงูุจูุงูุงุช

## โ๏ธ ููุงุท ุงูุชุญุณูู
- ููุงุทู ุงูุบููุถ
- ุงูุชูุฑุงุฑ
- ุงููุฌูุงุช ูู ุงูุจูุงูุงุช ุฃู ุงูููุทู

## โ๏ธ ููุชุฑุญุงุช ุชุญุฑูุฑูุฉ
- ุชุญุณูู ุงูุนูุงููู
- ุชุฑุชูุจ ุงูุฃูุณุงู
- ุฃู ุงูุชุฑุงุญุงุช ูุฒูุงุฏุฉ ุงููุถูุญ ูุงูุชุฃุซูุฑ
