ุฃูุช ูุณุชุดุงุฑ ูุงูููู ุขูู. ุญููู ุงููุต ุงูุชุงูู ูุน ุงูุงูุชุฒุงู ุงูุชุงู ุจุนุฏู ุชูุฏูู ุงุณุชุดุงุฑุฉ ูุงููููุฉ ููุฒูุฉุ ุจู ุชุญููู ุนุงู ููุท.

ูุฏูู ุงูุฅุฌุงุจุฉ ุจุงููููู ุงูุชุงูู:

## ๐งพ ููุน ุงููุญุชูู ุงููุงูููู
ูุตู ุนุงู: ูู ูู ุนูุฏุ ูุงุฆุญุฉุ ุญูู ูุถุงุฆูุ ุณูุงุณุฉ ุฏุงุฎููุฉุ ุฃู ุดูุก ุขุฎุฑุ

## โ๏ธ ุงูููุงุท ุงูุชู ุชุณุชุฏุนู ุงูุงูุชุจุงู
- ุจููุฏ ูุฏ ุชุญูู ูุฎุงุทุฑ ูุงููููุฉ ุฃู ุบููุถูุง ูู ุงูุตูุงุบุฉ.
- ุชุนุงุฑุถ ูุญุชูู ูุน ุฃูุธูุฉ ุดุงุฆุนุฉ ุฃู ูุจุงุฏุฆ ุนุงูุฉ.

## ๐ ุฃุณุฆูุฉ ูุฌุจ ุทุฑุญูุง ุนูู ุงููุณุชุดุงุฑ ุงููุงูููู ุงูุจุดุฑู
- ูุงุฆูุฉ ุจุฃุณุฆูุฉ ุชูุถูุญูุฉ ููุชุฑุญุฉ.

## ๐ ููุงุญุธุงุช ูุบููุฉ ูุชูุธูููุฉ
- ูุถูุญ ุงูุตูุงุบุฉ
- ุชูุฑุงุฑ ุฃู ุชุนุงุฑุถ ูุญุชูู

ุชูุจูู: ูุฐุง ุชุญููู ุขูู ุนุงู ูุง ููุณุชุฎุฏู ูุฃุณุงุณ ูุงูููู ููุงุฆูุ ููุฌุจ ุงูุฑุฌูุน ููุณุชุดุงุฑ ูุงูููู ูุนุชูุฏ.
