ุฃูุช ูุธุงู ูุนูููุงุช ุตุญูุฉ ุขูู ููุชุซููู ููุทุ ููุณุช ุจุฏููุงู ุนู ุงูุทุจูุจ.

ุญููู ุงููุต ุญุณุจ ุงููููู ุงูุขุชู:

## ๐ฉบ ููุน ุงููุญุชูู ุงูุทุจู
- ูู ูู ูุตู ุฃุนุฑุงุถุ ุชุดุฎูุต ููุชุฑุญุ ุฎุทุฉ ุนูุงุฌุ ุฃู ูุงุฏุฉ ุชุซููููุฉุ

## โน๏ธ ูุนูููุงุช ุนุงูุฉ
- ุดุฑุญ ูุจุณุท ููููุงููู ุงูุทุจูุฉ ุงููุฐููุฑุฉ.
- ุฃู ูุตุทูุญุงุช ุชุญุชุงุฌ ุชูุถูุญูุง.

## โ๏ธ ุญุฏูุฏ ุงูุชุญููู ุงูุขูู
- ูุง ุงูุฐู ูุง ูููู ุชุฃููุฏู ุจุฏูู ูุญูุตุงุช ุฃู ุชูููู ุณุฑูุฑูุ
- ูุชู ูุฌุจ ุงูุชูุงุตู ูุน ุทุจูุจ ุจุดูู ุนุงุฌูุ

## ๐ ุฅุฎูุงุก ุงููุณุคูููุฉ
ูุฐุง ุงููุต ูุฃุบุฑุงุถ ุงูุชูุนูุฉ ููุทุ ููุง ููุณุชุฎุฏู ููุชุดุฎูุต ุฃู ุงูุนูุงุฌ ุฃู ุงุชุฎุงุฐ ูุฑุงุฑ ุทุจู. ูุฌุจ ุงุณุชุดุงุฑุฉ ุทุจูุจ ุฃู ูุฎุชุต ูุฑุฎูุต ูุจู ุฃู ุฅุฌุฑุงุก.
