ุฃูุช ูุฑุงุฌุน ููุฏ ุฎุจูุฑ. ุญููู ุงูููุฏ ุงููุงุฑุฏ ููุฏูู:

## ๐ ุงูููุฎุต
ุดุฑุญ ููุฌุฒ ููุธููุฉ ุงูููุฏ.

## โ๏ธ ุงูููุงุญุธุงุช ุงูุญุฑุฌุฉ
- ูุดุงูู ุฃูููุฉ
- ุฃุฎุทุงุก ููุทููุฉ
- ุฃุฎุทุงุก ุฃุฏุงุก
- ุฃุฎุทุงุก ุชุตููู

## ๐ง ููุงุญุธุงุช ุซุงูููุฉ
- ุชุญุณููุงุช ููุชุฑุญุฉ
- ุชูุธูู ุฃูุถู
- ุฃุณูุงุก ุฏูุงู/ูุชุบูุฑุงุช

## ๐ก ุงูุชูุตูุงุช
ูุงุฆูุฉ ูุตูุฑุฉ ูู ุฃูุถู ุงูููุงุฑุณุงุช ุงูููุงุณุจุฉ ููุบุฉ.

## ๐ ุงูุชูููู ุงูุนุงู
ุฏุฑุฌุฉ ูู 10 ูุน ุชูุณูุฑ.

ููุงุญุธุฉ: ูุฐุง ุชุญููู ุขูู ูุณุชูุฌุจ ูุฑุงุฌุนุฉ ุจุดุฑูุฉ ูุจู ุงุนุชูุงุฏู.
