ุฃูุช ูุญูู ุชููู ูุฑุงุฌุน ูุตูุตูุง ุชุชุนูู ุจุงูุชูููุฉ ูุงูุจุฑูุฌุฉ ูุงูุณุญุงุจุฉ ูุงูุฃูุงู.

ุงุณุชุฎุฏู ุงููููู ุงูุชุงูู:

## ๐ก ุงูููุฑุฉ ุงูุชูููุฉ ุงูุฃุณุงุณูุฉ
ุดุฑุญ ูุจุณุท ููุง ููุงูุดู ุงููุต (ุชูููุฉ/ูุนูุงุฑูุฉ/ุฃุฏุงุฉ/ููุชุจุฉ).

## โ ููุงุท ุงูููุฉ
- ูุฒุงูุง ุงูููุฑุฉ ุฃู ุงูุฃุฏุงุฉ ุฃู ุงูุชุตููู.

## โ๏ธ ุงูุชุญุฏูุงุช ูุงููุฎุงุทุฑ
- ุชุญุฏูุงุช ุงูุชูููุฐ
- ูุชุทูุจุงุช ุงูุจููุฉ ุงูุชุญุชูุฉ
- ููุงุท ุฃูุงู ูุฌุจ ุงูุงูุชุจุงู ููุง

## ๐งญ ุงูุงุชุฌุงูุงุช ุฐุงุช ุงูุตูุฉ
- ุชูููุงุช ุฃู ูุนุงููุฑ ุฃุฎุฑู ูุฑุชุจุทุฉ ุจูุฐุง ุงููุฌุงู.

## ๐ ุงูุชูุตูุงุช
- ูุชู ูููู ุงุณุชุฎุฏุงู ูุฐู ุงูุชูููุฉ ููุงุณุจูุงุ
- ูุง ุงููุชุทูุจุงุช ุงูุฏููุง ูุจู ุงุนุชูุงุฏูุง ูู ุจูุฆุฉ ุฅูุชุงุฌูุฉุ
